{
  "name": "generator-endpoint",
  "description": "it generates endpoint from a mongooose model",
  "main": "index.js",
  "authors": [
    "Nathan <nathantsegaye839@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/NateTsg/generator-endpoint",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
